{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "jquery": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "debug": false,
  "devel": true,
  "globals": {
    "d3": false,
    "_": false,
    "webServices" : false,
    "urlService": false,
    "FuseViz": false,
    "FuseMap": false,
    "topojson": false,
    "c3": false
  }
}
