{
  "name": "toolkit",
  "version": "0.0.1",
  "description": "Visualizations with nvd3",
  "main": "scripts/app.js",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "-",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^0.9.1",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "0.0.7",
    "gulp-changed": "^0.4.0",
    "gulp-clean": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-csso": "^0.2.9",
    "gulp-less": "^1.2.3",
    "gulp-livereload": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.16",
    "gulp-watch": "^0.6.5"
  }
}
